NEXT_OTP_URL=https://nstechindia.co.in/api/mt
NEXT_OTP_USER=eduxll
NEXT_OTP_PASSWORD=nsts@123
NEXT_OTP_SENDER_ID=EDUXLL
NEXT_MONGODB_URI ="mongodb+srv://eduxllit:wWf84ndqEIgg4Q7y@cluster0.llhmwak.mongodb.net/"